######################################################################
# Automatically generated by qmake (3.1) Sat May 30 14:26:09 2020
######################################################################


INCLUDEPATH += $$PWD/. \
               $$PWD/..

# Input
HEADERS += $$PWD/ArcBall.h \
           $$PWD/Camera.h \
           $$PWD/Matrix44.h \
           $$PWD/Quaternion.h \
           $$PWD/Vector3d.h \
           $$PWD/Viewport.h

SOURCES += $$PWD/ArcBall.cpp \
           $$PWD/Camera.cpp \
           $$PWD/Matrix44.cpp \
           $$PWD/Quaternion.cpp \
           $$PWD/Vector3d.cpp \
           $$PWD/Viewport.cpp
